<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DcdK22CNT4Lesson10DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DcdAccount">
    <Key>
      <PropertyRef Name="DcdID" />
    </Key>
    <Property Name="DcdID" Type="int" Nullable="false" />
    <Property Name="DcdUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="DcdK22CNT4Lesson10DbModelStoreContainer">
    <EntitySet Name="DcdAccount" EntityType="Self.DcdAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>