<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DcdK22CNT4Lesson10DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DcdAccount">
    <Key>
      <PropertyRef Name="DcdID" />
    </Key>
    <Property Name="DcdID" Type="Int32" Nullable="false" />
    <Property Name="DcdUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DcdK22CNT4Lesson10DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DcdAccount" EntityType="Self.DcdAccount" />
  </EntityContainer>
</Schema>