<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DcdK22CNT4Lesson10DbModelStoreContainer" CdmEntityContainer="DcdK22CNT4Lesson10DbEntities">
    <EntitySetMapping Name="DcdAccount">
      <EntityTypeMapping TypeName="DcdK22CNT4Lesson10DbModel.DcdAccount">
        <MappingFragment StoreEntitySet="DcdAccount">
          <ScalarProperty Name="DcdID" ColumnName="DcdID" />
          <ScalarProperty Name="DcdUserName" ColumnName="DcdUserName" />
          <ScalarProperty Name="DcdPassword" ColumnName="DcdPassword" />
          <ScalarProperty Name="DcdFullName" ColumnName="DcdFullName" />
          <ScalarProperty Name="DcdEmail" ColumnName="DcdEmail" />
          <ScalarProperty Name="DcdPhone" ColumnName="DcdPhone" />
          <ScalarProperty Name="DcdActive" ColumnName="DcdActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>