<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DcdK22CNT4Lesson11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DcdCategory">
    <Key>
      <PropertyRef Name="DcdID" />
    </Key>
    <Property Name="DcdID" Type="Int32" Nullable="false" />
    <Property Name="DcdCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdStatus" Type="Boolean" />
    <NavigationProperty Name="DcdProduct" Relationship="Self.FK_DcdProduct_DcdCategory" FromRole="DcdCategory" ToRole="DcdProduct" />
  </EntityType>
  <EntityType Name="DcdProduct">
    <Key>
      <PropertyRef Name="DcdId2210900095" />
    </Key>
    <Property Name="DcdId2210900095" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DcdProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdQty" Type="Int32" />
    <Property Name="DcdPrice" Type="Double" />
    <Property Name="DcdCateId" Type="Int32" />
    <Property Name="DcdActive" Type="Boolean" />
    <NavigationProperty Name="DcdCategory" Relationship="Self.FK_DcdProduct_DcdCategory" FromRole="DcdProduct" ToRole="DcdCategory" />
  </EntityType>
  <Association Name="FK_DcdProduct_DcdCategory">
    <End Role="DcdCategory" Type="Self.DcdCategory" Multiplicity="0..1" />
    <End Role="DcdProduct" Type="Self.DcdProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DcdCategory">
        <PropertyRef Name="DcdID" />
      </Principal>
      <Dependent Role="DcdProduct">
        <PropertyRef Name="DcdCateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DcdK22CNT4Lesson11DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DcdCategory" EntityType="Self.DcdCategory" />
    <EntitySet Name="DcdProduct" EntityType="Self.DcdProduct" />
    <AssociationSet Name="FK_DcdProduct_DcdCategory" Association="Self.FK_DcdProduct_DcdCategory">
      <End Role="DcdCategory" EntitySet="DcdCategory" />
      <End Role="DcdProduct" EntitySet="DcdProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>