<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DinhCongDinh_2210900095Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DCD_SACH">
    <Key>
      <PropertyRef Name="Dcd_MaSach" />
    </Key>
    <Property Name="Dcd_MaSach" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Dcd_TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="Dcd_SoTrang" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Dcd_NamXB" Type="date" />
    <Property Name="Dcd_MaTG" Type="nchar" MaxLength="10" />
    <Property Name="Dcd_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DCD_TACGIA">
    <Key>
      <PropertyRef Name="Dcd_MaTG" />
    </Key>
    <Property Name="Dcd_MaTG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Dcd_TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dcd_SACH_Dcd_TACGIA">
    <End Role="DCD_TACGIA" Type="Self.DCD_TACGIA" Multiplicity="0..1" />
    <End Role="DCD_SACH" Type="Self.DCD_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DCD_TACGIA">
        <PropertyRef Name="Dcd_MaTG" />
      </Principal>
      <Dependent Role="DCD_SACH">
        <PropertyRef Name="Dcd_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DinhCongDinh_2210900095ModelStoreContainer">
    <EntitySet Name="DCD_SACH" EntityType="Self.DCD_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DCD_TACGIA" EntityType="Self.DCD_TACGIA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dcd_SACH_Dcd_TACGIA" Association="Self.FK_Dcd_SACH_Dcd_TACGIA">
      <End Role="DCD_TACGIA" EntitySet="DCD_TACGIA" />
      <End Role="DCD_SACH" EntitySet="DCD_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>