<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7779d373467b46ffbddfe2bd5452e6a9" Name="Diagram1">
        <EntityTypeShape EntityType="DcdK22CNT4Lesson09DbModel.dcdKetQua" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DcdK22CNT4Lesson09DbModel.dcdKhoa" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DcdK22CNT4Lesson09DbModel.dcdMonHoc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DcdK22CNT4Lesson09DbModel.dcdSinhVien" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DcdK22CNT4Lesson09DbModel.FK_dcdKetQua_dcdMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DcdK22CNT4Lesson09DbModel.FK_dcdSinhVien_dcdKetQua" ManuallyRouted="false" />
        <AssociationConnector Association="DcdK22CNT4Lesson09DbModel.FK_dcdSinhVien_dcdKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>