<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DcdK22CNT4Lesson09DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dcdKetQua">
    <Key>
      <PropertyRef Name="dcdMaSV" />
    </Key>
    <Property Name="dcdMaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="dcdMaMH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Diem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="dcdKhoa">
    <Key>
      <PropertyRef Name="DcdMaKH" />
    </Key>
    <Property Name="DcdMaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DcdTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dcdMonHoc">
    <Key>
      <PropertyRef Name="DcdMaMH" />
    </Key>
    <Property Name="DcdMaMH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DcdTenMH" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="dcdSinhVien">
    <Key>
      <PropertyRef Name="DcdMaSV" />
    </Key>
    <Property Name="DcdMaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DcdHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdPhai" Type="char" MaxLength="10" />
    <Property Name="DcdNgaySinh" Type="date" />
    <Property Name="DcdNoiSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DcdMaKH" Type="char" MaxLength="10" />
    <Property Name="DcdHocBong" Type="char" MaxLength="10" />
    <Property Name="DcdDiemTrungBinh" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_dcdKetQua_dcdMonHoc">
    <End Role="dcdMonHoc" Type="Self.dcdMonHoc" Multiplicity="1" />
    <End Role="dcdKetQua" Type="Self.dcdKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dcdMonHoc">
        <PropertyRef Name="DcdMaMH" />
      </Principal>
      <Dependent Role="dcdKetQua">
        <PropertyRef Name="dcdMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dcdSinhVien_dcdKetQua">
    <End Role="dcdKetQua" Type="Self.dcdKetQua" Multiplicity="1" />
    <End Role="dcdSinhVien" Type="Self.dcdSinhVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dcdKetQua">
        <PropertyRef Name="dcdMaSV" />
      </Principal>
      <Dependent Role="dcdSinhVien">
        <PropertyRef Name="DcdMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dcdSinhVien_dcdKhoa">
    <End Role="dcdKhoa" Type="Self.dcdKhoa" Multiplicity="0..1" />
    <End Role="dcdSinhVien" Type="Self.dcdSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dcdKhoa">
        <PropertyRef Name="DcdMaKH" />
      </Principal>
      <Dependent Role="dcdSinhVien">
        <PropertyRef Name="DcdMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DcdK22CNT4Lesson09DbModelStoreContainer">
    <EntitySet Name="dcdKetQua" EntityType="Self.dcdKetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dcdKhoa" EntityType="Self.dcdKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dcdMonHoc" EntityType="Self.dcdMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dcdSinhVien" EntityType="Self.dcdSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dcdKetQua_dcdMonHoc" Association="Self.FK_dcdKetQua_dcdMonHoc">
      <End Role="dcdMonHoc" EntitySet="dcdMonHoc" />
      <End Role="dcdKetQua" EntitySet="dcdKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_dcdSinhVien_dcdKetQua" Association="Self.FK_dcdSinhVien_dcdKetQua">
      <End Role="dcdKetQua" EntitySet="dcdKetQua" />
      <End Role="dcdSinhVien" EntitySet="dcdSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_dcdSinhVien_dcdKhoa" Association="Self.FK_dcdSinhVien_dcdKhoa">
      <End Role="dcdKhoa" EntitySet="dcdKhoa" />
      <End Role="dcdSinhVien" EntitySet="dcdSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>