<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DcdK22CNT4Lesson09DbModelStoreContainer" CdmEntityContainer="DcdK22CNT4Lesson09DbEntities5">
    <EntitySetMapping Name="dcdKetQua">
      <EntityTypeMapping TypeName="DcdK22CNT4Lesson09DbModel.dcdKetQua">
        <MappingFragment StoreEntitySet="dcdKetQua">
          <ScalarProperty Name="dcdMaSV" ColumnName="dcdMaSV" />
          <ScalarProperty Name="dcdMaMH" ColumnName="dcdMaMH" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dcdKhoa">
      <EntityTypeMapping TypeName="DcdK22CNT4Lesson09DbModel.dcdKhoa">
        <MappingFragment StoreEntitySet="dcdKhoa">
          <ScalarProperty Name="DcdMaKH" ColumnName="DcdMaKH" />
          <ScalarProperty Name="DcdTenKH" ColumnName="DcdTenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dcdMonHoc">
      <EntityTypeMapping TypeName="DcdK22CNT4Lesson09DbModel.dcdMonHoc">
        <MappingFragment StoreEntitySet="dcdMonHoc">
          <ScalarProperty Name="DcdMaMH" ColumnName="DcdMaMH" />
          <ScalarProperty Name="DcdTenMH" ColumnName="DcdTenMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dcdSinhVien">
      <EntityTypeMapping TypeName="DcdK22CNT4Lesson09DbModel.dcdSinhVien">
        <MappingFragment StoreEntitySet="dcdSinhVien">
          <ScalarProperty Name="DcdMaSV" ColumnName="DcdMaSV" />
          <ScalarProperty Name="DcdHoSV" ColumnName="DcdHoSV" />
          <ScalarProperty Name="DcdTenSV" ColumnName="DcdTenSV" />
          <ScalarProperty Name="DcdPhai" ColumnName="DcdPhai" />
          <ScalarProperty Name="DcdNgaySinh" ColumnName="DcdNgaySinh" />
          <ScalarProperty Name="DcdNoiSinh" ColumnName="DcdNoiSinh" />
          <ScalarProperty Name="DcdMaKH" ColumnName="DcdMaKH" />
          <ScalarProperty Name="DcdHocBong" ColumnName="DcdHocBong" />
          <ScalarProperty Name="DcdDiemTrungBinh" ColumnName="DcdDiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>