<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DcdK22CNT4Lesson09DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dcdKhoa">
    <Key>
      <PropertyRef Name="DcdMaKH" />
    </Key>
    <Property Name="DcdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DcdTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dcdSinhVien" Relationship="Self.FK_dcdSinhVien_dcdKhoa" FromRole="dcdKhoa" ToRole="dcdSinhVien" />
  </EntityType>
  <EntityType Name="dcdMonHoc">
    <Key>
      <PropertyRef Name="DcdMaMH" />
    </Key>
    <Property Name="DcdMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DcdTenMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="dcdSinhVien">
    <Key>
      <PropertyRef Name="DcdMaSV" />
    </Key>
    <Property Name="DcdMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DcdHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdPhai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DcdNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DcdNoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DcdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DcdHocBong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DcdDiemTrungBinh" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="dcdKhoa" Relationship="Self.FK_dcdSinhVien_dcdKhoa" FromRole="dcdSinhVien" ToRole="dcdKhoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dcdSinhVien_dcdKhoa">
    <End Role="dcdKhoa" Type="Self.dcdKhoa" Multiplicity="0..1" />
    <End Role="dcdSinhVien" Type="Self.dcdSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dcdKhoa">
        <PropertyRef Name="DcdMaKH" />
      </Principal>
      <Dependent Role="dcdSinhVien">
        <PropertyRef Name="DcdMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DcdK22CNT4Lesson09DbEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dcdKhoa" EntityType="Self.dcdKhoa" />
    <EntitySet Name="dcdMonHoc" EntityType="Self.dcdMonHoc" />
    <EntitySet Name="dcdSinhVien" EntityType="Self.dcdSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_dcdSinhVien_dcdKhoa" Association="Self.FK_dcdSinhVien_dcdKhoa">
      <End Role="dcdKhoa" EntitySet="dcdKhoa" />
      <End Role="dcdSinhVien" EntitySet="dcdSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>